# DSpace local.properties.template
# This file should be copied and customised to suit your build environment.
# Note that not all configuration is handled here, only the most common
# properties that tend to differ between build environments. 
# For adjusting global settings or more complex settings, edit the relevant config file.
#
# IMPORTANT: Do not remove or comment out settings in build.properties
# When you edit the "build.properties" file (or a custom *.properties file),
# take care not to remove or comment out any settings. Doing so, may cause
# your final "dspace.cfg" file to be misconfigured with regards to that
# particular setting.  Instead, if you wish to remove/disable a particular
# setting, just clear out its value.  For example, if you don't want to be
# notified of new user registrations, ensure the "mail.registration.notify"
# setting has no value, e.g. "mail.registration.notify="
#

##########################
# SERVER CONFIGURATION #
##########################

# DSpace installation directory. This is the location where you want
# to install DSpace. NOTE: this value will be copied over to the
# "dspace.dir" setting in the final "dspace.cfg" file. It can be
# modified later on in your "dspace.cfg", if needed.
dspace.install.dir=/apps/drum

# DSpace host name - should match base URL.  Do not include port number
dspace.hostname = 192.168.22.9

# DSpace base host URL.  Include port number etc.
dspace.baseUrl = http://192.168.22.9

# My DSpaace url
dspace.url = ${dspace.baseUrl}

# Name of the site
dspace.name = Digital Repository at the University of Maryland (DRUM DEV)

#OAI URL
oai.url = ${dspace.baseUrl}/oai

# Solr server
solr.server = http://localhost:8983/solr

# Default language for metadata values
default.language = en_US

#### Stackable Authentication Methods #####
security.plugins.stack = \
        org.dspace.authenticate.IPAuthentication, \
        org.dspace.authenticate.CASAuthentication, \
        org.dspace.authenticate.PasswordAuthentication
############################################

#### IP Authentication #####################
authentication.ip=128.8.0.0/255.255.0.0, 129.2.0.0/255.255.0.0, 131.118.232.0/255.255.248.0, 136.160.224.0/255.255.248.0, 206.196.160.0/255.255.192.0, 131.118.255.166
############################################

#### LDAP Authentication Configuration Settings ####
enable.ldap=false
####################################################

##### LDAP AutoRegister Settings ##################
ldap.autoregister = true
####################################################

#########################est
 CAS LDAP CONFIGURATION #
##########################

#plugin.sequence.org.dspace.authenticate.AuthenticationMethod = \
#        org.dspace.authenticate.IPAuthentication, \
#        org.dspace.authenticate.CASAuthentication, \
#        org.dspace.authenticate.PasswordAuthentication

cas.server.url=https://login.umd.edu/cas/login
cas.validate.url=https://login.umd.edu/cas/proxyValidate
cas.logout.url=https://login.umd.edu/cas/logout
webui.cas.autoregister = true

ldap.url = ldap://directory.umd.edu:636/dc=umd,dc=edu
ldap.bind.auth=uid=libr-drum,cn=auth,ou=ldap,dc=umd,dc=edu
ldap.bind.password =KKOhr5695JQEoJ82Gt8hq2V7


##########################
# DATABASE CONFIGURATION #
##########################

# Database name ("oracle", or "postgres")
db.name=postgres

# Uncomment the appropriate block below for your database.
# postgres
db.driver=org.postgresql.Driver

#db.url example: db.url=jdbc:postgresql://localhost:5432/dspace
#db.url=jdbc:postgresql://localhost:8082/dspace
db.url=jdbc:postgresql://localhost:5432/dspace
db.port=5432

db.username=dspace
db.password=dspace

# oracle
#db.driver= oracle.jdbc.OracleDriver
#db.url=jdbc:oracle:thin:@//localhost:1521/xe
#db.username=dspace
#db.password=dspace

# Schema name - if your database contains multiple schemas, you can avoid problems with
# retrieving the definitions of duplicate object names by specifying
# the schema name here that is used for DSpace by uncommenting the following entry
db.schema = 

# Maximum number of DB connections in pool
db.maxconnections = 512

# Maximum time to wait before giving up if all connections in pool are busy (milliseconds)
db.maxwait = 5000

# Maximum number of idle connections in pool (-1 = unlimited)
db.maxidle = 20

# Determine if prepared statement should be cached. (default is true)
db.statementpool = false

# Specify a name for the connection pool (useful if you have multiple applications sharing Tomcat's dbcp)
# If not specified, defaults to 'dspacepool'
db.poolname = dspacepool


#######################
# EMAIL CONFIGURATION #
#######################

# SMTP mail server
mail.server = localhost

# SMTP mail server authentication username and password (if required)
# mail.server.username = myusername
# mail.server.password = mypassword
mail.server.username=
mail.server.password=


# SMTP mail server alternate port (defaults to 25)
mail.server.port = 25

# From address for mail
mail.from.address = drum@drumdev.lib.umd.edu 

# Currently limited to one recipient!
mail.feedback.recipient = mohideen@umd.edu

# General site administration (Webmaster) e-mail
mail.admin = mohideen@umd.edu

# Recipient for server errors and alerts
mail.alert.recipient = mohideen@umd.edu 

# Recipient for new user registration emails
mail.registration.notify = mohideen@umd.edu

#ETD loader email settings
mail.etdmarc.recipient =  mohideen@umd.edu
mail.etd.recipient =  mohideen@umd.edu
mail.duplicate_title = mohideen@umd.edu

########################
# HANDLE CONFIGURATION #
########################

# Canonical Handle URL prefix
#
# By default, DSpace is configured to use http://hdl.handle.net/
# as the canonical URL prefix when generating dc.identifier.uri
# during submission, and in the 'identifier' displayed in JSPUI
# item record pages.
#
# If you do not subscribe to CNRI's handle service, you can change this
# to match the persistent URL service you use, or you can force DSpace
# to use your site's URL, eg.
#handle.canonical.prefix = ${dspace.url}/handle/
#
# Note that this will not alter dc.identifer.uri metadata for existing
# items (only for subsequent submissions), but it will alter the URL 
# in JSPUI's 'identifier' message on item record pages for existing items.
#
# If omitted, the canonical URL prefix will be http://hdl.handle.net/
handle.canonical.prefix = http://hdl.handle.net/

# CNRI Handle prefix
handle.prefix = 123456789

# Directory for installing Handle server files
handle.dir = ${dspace.dir}/handle-server


#######################
# PROXY CONFIGURATION #
#######################
# uncomment and specify both properties if proxy server required
# proxy server for external http requests - use regular hostname without port number
http.proxy.host =

# port number of proxy server
http.proxy.port =

#####################
# LOGLEVEL SETTINGS #
#####################
loglevel.other = INFO
# loglevel.other: Log level for other third-party tools/APIs used by DSpace
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL
loglevel.dspace = INFO
# loglevel.dspace: Log level for all DSpace-specific code (org.dspace.*)
# Possible values (from most to least info): DEBUG, INFO, WARN, ERROR, FATAL

########################
##### File Storage ######
#########################

# Asset (bitstream) store number 0 (zero)
assetstore.dir = ${dspace.dir}/assetstore
assetstore.dir.1 = ${dspace.dir}/assetstore1
assetstore.dir.2 = ${dspace.dir}/assetstore2
assetstore.dir.3 = ${dspace.dir}/assetstore3
assetstore.dir.4 = ${dspace.dir}/assetstore4

# Specify extra asset stores like this, counting from 1 upwards:
# assetstore.dir.1 = /second/assetstore
# assetstore.dir.2 = /third/assetstore

# Specify the number of the store to use for new bitstreams with this property
# The default is 0 (zero) which corresponds to the 'assetstore.dir' above
assetstore.incoming = 3

# Used by daily subscription mailer
eperson.subscription.limiteperson =

# Used by daily groovy/update_stats_nightly (stats from apache logs) cron job
update.stats.apachelog.dir = /apps/drum/apache/logs/stats

# Used by etd loader cron job
etdloader.transfermarc = false 


# Identifier providers.
# Following are configuration values for the EZID DOI provider, with appropriate
# values for testing.  Replace the values with your assigned "shoulder" and
# credentials.
identifier.doi.ezid.shoulder = 10.5072/FK2
identifier.doi.ezid.user = apitest
identifier.doi.ezid.password = apitest
# A default publisher, for Items not previously published.
# If generateDataciteXML bean property is enabled. Set default publisher in the
# XSL file configured by: crosswalk.dissemination.DataCite.stylesheet file.
identifier.doi.ezid.publisher = Digital Repository at the University of Maryland

# Google Analytics Key
google.analytics.key=

